MessengerServer/Views/MainWindowView.xaml

<Window x:Class="MessengerServer.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerServer.Views"
        xmlns:vm="clr-namespace:MessengerServer.ViewModels"
        mc:Ignorable="d"
        Icon="..\Resourses\server.ico"
        Title="Messenger Server" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vm:BoolToVisibilityConverter x:Key="trueToVisibility" TrueValue="Visible" FalseValue="Collapsed"/>
        <vm:BoolToVisibilityConverter x:Key="falseToVisibility" TrueValue="Collapsed" FalseValue="Visible"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding connectionCommand}" CommandParameter="{Binding CurrentURL}" IsChecked="{Binding IsOnline, Mode=OneWay}" 
                                          Background="White"  Margin="4" BorderThickness="0" Cursor="Hand">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image MaxHeight="60" MaxWidth="60" Source="..\Resourses\off.png" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image MaxHeight="60" MaxWidth="60" Source="..\Resourses\on.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <StackPanel Grid.Column="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox HorizontalAlignment="Stretch" Grid.Column="0"  Margin="2" Text="{Binding IpAddressTextBoxText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsOnline, Converter={StaticResource falseToVisibility}}" 
                                             MaxLength="15" PreviewTextInput="TextBox_PreviewTextInput" HorizontalContentAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="0"  Margin="3" Text="{Binding IpAddressTextBoxText}" Visibility="{Binding IsOnline, Converter={StaticResource trueToVisibility}}"/>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text=":"/>
                                    <TextBox HorizontalAlignment="Stretch" Grid.Column="1"  Margin="2" Text="{Binding PortTextBoxText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsOnline, Converter={StaticResource falseToVisibility}}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1"  Margin="3" Text="{Binding PortTextBoxText}" Visibility="{Binding IsOnline, Converter={StaticResource trueToVisibility}}"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="Status: "/>
                                    <TextBlock HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="{Binding StatusTextBoxText}" MaxWidth="130"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>


                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" Text="Connected users:"/>
                <ListBox Grid.Row="2" Margin="15 4" BorderThickness="0" ItemsSource="{Binding UserList}"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="MessengesListbox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding MessagesList}" Loaded="MessengesListbox_Loaded"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Background="White" Margin="15" BorderThickness="0" Command="{Binding sendMessage}" CommandParameter="{Binding InputMessage}">
                    <Image MaxHeight="60" MaxWidth="60" Source="..\Resourses\send.png" Cursor="Hand"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
