MessengerClient/Views/MessengerMainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="MessengerClient.Views.MessengerMainWindow"
    xmlns:vm="clr-namespace:MessengerClient.ViewModels"
    xmlns:v="clr-namespace:MessengerClient.Views"
    xmlns:m="clr-namespace:MessengerClient.Models"
    Title="Messenger Client" Height="800" Width="1000" MinHeight="400" MinWidth="500">
    <dx:ThemedWindow.DataContext>
        <vm:MainWindowViewModel/>
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>
        <vm:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
    </dx:ThemedWindow.Resources>

    <Grid>
        <dxlc:DockLayoutControl>
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Top"
                         dxlc:DockLayoutControl.AllowVerticalSizing="True"
                         Height="Auto" 
                         Header="Settings">
                <dxlc:FlowLayoutControl Orientation="Horizontal" Padding="0" VerticalAlignment="Top">
                    <!--Ip:Port UI-->
                    <dxlc:FlowLayoutControl Orientation="Horizontal" Padding="0" VerticalAlignment="Top" Margin="0 0 30 0">
                        <dx:SimpleButton Height="25" Margin="0 0 30 0" BorderThickness="0" ButtonKind="Toggle" IsChecked="{Binding IsOnline, Mode=OneWay}" Command="{Binding connectionCommand}" CommandParameter="{Binding CurrentURL}">
                            <dx:SimpleButton.Style>
                                <Style TargetType="dx:SimpleButton">
                                    <Setter Property="Glyph" Value="..\Resourses\connect.png">
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Glyph" Value="..\Resourses\connected.png">
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dx:SimpleButton.Style>
                        </dx:SimpleButton>
                        <dx:DXImage Source="..\Resourses\ip.png" Height="20" VerticalAlignment="Top" Margin="5 2"/>
                        <dxe:SpinEdit HorizontalAlignment="Left" VerticalAlignment="Top" NullText="255" Width="50" MaxLength="3" IsEnabled="{Binding IsOnline, Converter={StaticResource BooleanToInverseConverter}}"
                                  EditValue="{Binding IpAddressTextBoxTextFirst, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Int32}" IsFloatValue="False" MaxValue="255" MinValue="0"/>
                        <dx:DXImage Source="..\Resourses\dot.png" Height="5" VerticalAlignment="Top" Margin="2 15"/>
                        <dxe:SpinEdit HorizontalAlignment="Left" VerticalAlignment="Top" NullText="255" Width="50" MaxLength="3" IsEnabled="{Binding IsOnline, Converter={StaticResource BooleanToInverseConverter}}"
                                  EditValue="{Binding IpAddressTextBoxTextSecond, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Int32}" IsFloatValue="False" MaxValue="255" MinValue="0"/>
                        <dx:DXImage Source="..\Resourses\dot.png" Height="5" VerticalAlignment="Top" Margin="2 15"/>
                        <dxe:SpinEdit HorizontalAlignment="Left" VerticalAlignment="Top" NullText="255" Width="50" MaxLength="3" IsEnabled="{Binding IsOnline, Converter={StaticResource BooleanToInverseConverter}}"
                                  EditValue="{Binding IpAddressTextBoxTextThird, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Int32}" IsFloatValue="False" MaxValue="255" MinValue="0"/>
                        <dx:DXImage Source="..\Resourses\dot.png" Height="5" VerticalAlignment="Top" Margin="2 15"/>
                        <dxe:SpinEdit HorizontalAlignment="Left" VerticalAlignment="Top" NullText="255" Width="50" MaxLength="3" IsEnabled="{Binding IsOnline, Converter={StaticResource BooleanToInverseConverter}}"
                                  EditValue="{Binding IpAddressTextBoxTextForth, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Int32}" IsFloatValue="False" MaxValue="255" MinValue="0"/>
                        <dx:DXImage Source="..\Resourses\dots.png" Height="20" VerticalAlignment="Top" Margin="2"/>
                        <dxe:SpinEdit HorizontalAlignment="Left" VerticalAlignment="Top" NullText="65255" Width="70" HorizontalContentAlignment="Left" MaxLength="5" IsEnabled="{Binding IsOnline, Converter={StaticResource BooleanToInverseConverter}}"
                                  EditValue="{Binding PortTextBoxText, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Int32}" IsFloatValue="False" MaxValue="65535" MinValue="0"/>
                    </dxlc:FlowLayoutControl>
                    <!--Username UI-->
                    <dxlc:FlowLayoutControl Orientation="Horizontal" Padding="0" Margin="0 0 30 0">
                        <dx:DXImage Source="..\Resourses\username.png" Height="18" VerticalAlignment="Top" Margin="5 2"/>
                        <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" NullText="Username" Width="150" EditValue="{Binding UserNameTextBoxText}" CausesValidation="True" Validate="Username_Validate"
                                      IsEnabled="{Binding IsOnline, Converter={StaticResource BooleanToInverseConverter}}"/>
                    </dxlc:FlowLayoutControl>
                    <!--Status UI-->
                    <dxlc:FlowLayoutControl  Orientation="Horizontal" Padding="0">
                        <dx:DXImage Source="..\Resourses\status.png" Height="20" Margin="5 2"/>
                        <dxe:TextEdit Name="StatusTextBox" EditValue="{Binding StatusTextBoxText, UpdateSourceTrigger=PropertyChanged}" Width="200" IsEnabled="False" CausesValidation="True" Validate="Status_Decorate"/>
                    </dxlc:FlowLayoutControl>

                </dxlc:FlowLayoutControl>


            </dxlc:GroupBox>
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Left"
                         dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                         Width ="200"
                         Header="Active Chat Members:">
                <dxg:TreeViewControl ItemsSource="{Binding UserList}"  
                             TreeViewFieldName="Name" HorizontalAlignment="Stretch">
                    <dxg:TreeViewControl.NodeContentDisplayTemplate>
                        <DataTemplate>
                            <dxlc:FlowLayoutControl Orientation="Horizontal" Padding="1">
                                <dx:DXImage Source="..\Resourses\username.png" Height="20"/>
                                <dxe:TextEdit x:Name="PART_Editor" TextWrapping="Wrap" MaxWidth="100"/>
                            </dxlc:FlowLayoutControl>
                        </DataTemplate>
                    </dxg:TreeViewControl.NodeContentDisplayTemplate>
                </dxg:TreeViewControl>
            </dxlc:GroupBox>

            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Client" 
                         Header="Chat">

                <dxg:TreeViewControl Name="MessageHolder" ItemsSource="{Binding MessagesList}" TreeViewFieldName="Message"/>

            </dxlc:GroupBox>
            
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Bottom"
                           dxlc:DockLayoutControl.AllowVerticalSizing="True"
                         Height ="90">
                <dxe:ButtonEdit Name="MessageTextBox" EditValue="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}" AllowDefaultButton="False" TextWrapping="Wrap" VerticalContentAlignment="Top">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo Command="{Binding sendMessage}" CommandParameter="{Binding InputMessage}" GlyphKind="User">
                            <dxe:ButtonInfo.ContentTemplate>
                                <DataTemplate>
                                    <dx:DXImage Height="30" Source="..\Resourses\send.png"/>
                                </DataTemplate>
                            </dxe:ButtonInfo.ContentTemplate>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit.Buttons>
                </dxe:ButtonEdit>
            </dxlc:GroupBox>
        </dxlc:DockLayoutControl>
    </Grid>
</dx:ThemedWindow>
